body {
  margin: 0;
  background-color: whitesmoke;
}
#container {
  margin: 0;
  display: flex;
  flex-direction: column;
}
#banniere {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banav {
  display: flex;
  flex-direction: row;
}
.logo {
  margin-left: 10px;
}
.rlc {
  display: flex;
  align-items: center;
}
.icontxt {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
#nav {
  background-color: rgb(151, 0, 0);
  max-width: 90px;
  text-align: center;
}
.navicontext {
  background-color: red;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
}
#grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 5px;
  height: 100%;
}

.parent > div {
  overflow: hidden;
}

.parent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  border-radius: 8px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 5 / 4;
}
.div8 {
  grid-area: 4 / 1 / 5 / 3;
}

.parent > div:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

#news {
  display: flex;
  flex-direction: column;
}
.textnews {
    background-color:white;
    display: flex;
    margin: 10px;
}
.titlenews {
    margin: 15px;
}
.tailleimg {
  height: 130px;
  width: 130px;
}
